body {
    font-family: Arial, sans-serif;
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #ff7f00;
    color: rgb(255, 255, 255);
    padding: 20px;
    font-size: 18px;
    font-family: 'Playfair Display', serif;
}

header h1 {
    margin: 0;
}

main {
    padding: 20px;
}

h2 {
    color: #ff7f00;
    margin: 0;
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

h3 {
    font-size: 22px;
    color: #ff7f00;
    margin: 20px 0;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
}

form {
    background-color: #ff7f00;
    border-radius: 5px;
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
    border: 5px #ff7f00;
    display: flex;
    flex-direction: column;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
    font-size: 25px;
    font-weight: bolder;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 90%;
    padding: 12px;
    margin: 10px 0 20px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #e67600;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    align-self: flex-end;
    margin-top: 10px;
}

button:hover {
    background-color: #e67600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logout-form {
    position: absolute;
    top: -30px;
    right: 20px;
}

.logout-form button {
    background-color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    color: #e67600;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.logout-form button:hover {
    background-color: #cc5800;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table thead {
    background-color: #ff7f00;
    color: white;
}

.table th,
.table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    font-weight: bolder;
    font-size: 20px;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

.action-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn {
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
}

.btn-warning {
    background-color: #ff7f00;
    color: white;
}

.btn-warning:hover {
    background-color: #e76108;
}

.btn-danger {
    background-color: #ff7f00;
    color: white;
}

.btn-danger:hover {
    background-color: #700000;
}

.text-center {
    text-align: center;
    color: #888;
}

@media (max-width: 600px) {
    main {
        padding: 10px;
    }

    form {
        padding: 15px;
        max-width: 100%;
    }

    button {
        width: 100%;
        padding: 12px;
    }

    h2 {
        font-size: 24px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        font-size: 16px;
    }

    .table th,
    .table td {
        font-size: 14px;
    }
}