{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My App | To~Do{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>To~Do App</h1>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>

</html>