{% extends "base.html" %}

{% block content %}
<div class="container mt-5 position-relative">
    <h2>Welcome, {{ request.user.username }}!</h2>

    <form action="{% url 'logout' %}" method="post" class="logout-form">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Logout</button>
    </form>

    <!-- Add Detail Form -->
    <form method="post" class="mt-4">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Add Detail</button>
    </form>

    <hr>
    <h3>Your Details</h3>

    <table class="table table-striped mt-3">
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for detail in user_details %}
            <tr>
                <td>{{ detail.title }}</td>
                <td>{{ detail.description }}</td>
                <td>{{ detail.date }}</td>
                <td>
                    <div class="action-buttons">
                        <button><a href="{% url 'update_detail' detail.id %}"
                                class="btn btn-warning btn-sm">Edit</a></button>
                        <form action="{% url 'delete_detail' detail.id %}" method="post" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm"
                                onclick="return confirm('Are you sure you want to delete this item?');">Delete</button>
                        </form>
                    </div>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="text-center">No details available.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}