{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<h2>Login</h2>

<form method="post">
    {% csrf_token %}

    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" required>
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required>
    </div>

    <div class="form-group">
        <button type="submit">Login</button>
    </div>

    <div class="form-group">
        <p>Don't have an account? <a href="{% url 'signup' %}">Sign up here</a>.</p>
    </div>
</form>

{% if messages %}
<div class="alert">
    {% for message in messages %}
    {{ message }}
    {% endfor %}
</div>
{% endif %}

{% endblock %}