{% extends "base.html" %}

{% block title %}Signup{% endblock %}

{% block content %}
<h2>Signup</h2>
<form method="post" action="{% url 'signup' %}">
    {% csrf_token %}

    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" value="{{ username }}" required>
    </div>

    <div class="form-group">
        <label for="first_name">First Name</label>
        <input type="text" name="first_name" id="first_name" value="{{ first_name }}">
    </div>

    <div class="form-group">
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name" id="last_name" value="{{ last_name }}">
    </div>

    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" value="{{ email }}" required>
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required>
    </div>

    <div class="form-group">
        <label for="password_check">Confirm Password</label>
        <input type="password" name="password_check" id="password_check" required>
    </div>

    <button type="submit">Sign Up</button>
</form>

{% if messages %}
<div class="alert">
    {% for message in messages %}
    {{ message }}
    {% endfor %}
</div>
{% endif %}
{% endblock %}